DB_HOST:/etc/environment/DB_HOST
DB_USERNAME:/etc/environment/DB_USERNAME
PORT:/etc/environment/PORT
DB_PASSWORD:/etc/environment/DB_PASSWORD
DB_NAME:/etc/environment/DB_NAME
S3_BUCKET:/etc/environment/S3_BUCKET